# kursova1

./: YourNamespace.sln
YourNamespace/: Program.cs  YourNamespace.csproj  appsettings.json
YourNamespace/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YourNamespace/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
YourNamespace/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
YourNamespace/Controllers/: CarsController.cs  HomeController.cs  OrdersController.cs
YourNamespace/Data/: ApplicationDbContext.cs
YourNamespace/Migrations/: 20240523193214_init.Designer.cs  20240523193214_init.cs  ApplicationDbContextModelSnapshot.cs
YourNamespace/Models/: Car.cs  Order.cs
YourNamespace/Properties/: launchSettings.json
YourNamespace/Views/: _ViewImports.cshtml
YourNamespace/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
YourNamespace/Views/Home/: Index.cshtml
YourNamespace/Views/Orders/: Create.cshtml  Index.cshtml
YourNamespace/Views/Shared/: _Layout.cshtml
YourNamespace/wwwroot/css/: site.css
